FROM ubuntu:20.04
RUN apt update
RUN apt install wget -y

## install MS package for Dotnet
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
  dpkg -i packages-microsoft-prod.deb && \
  rm packages-microsoft-prod.deb


## Install SDK
RUN apt-get update && \
  apt-get install -y dotnet-sdk-8.0

## change Working Directory
WORKDIR /app

## Copy source code
COPY ./ .

## VVIMP for receiving request
ENV ASPNETCORE_URLS=http://+:5000

RUN dotnet restore

## Publish app
RUN dotnet publish -c Release -o finalV1

WORKDIR /app/finalV1

EXPOSE 5000

CMD dotnet mywebapp2.dll

